# cloud-alibaba-study

./: README.md  pom.xml
business-client/: pom.xml
business-client/order-client/: pom.xml
business-client/order-client/src/main/java/com/aystzh/cloud/business/client/: ServiceOrderApplication.java
business-client/order-client/src/main/java/com/aystzh/cloud/business/client/config/: OpenFeignConfig.java  RestTemplateConfig.java
business-client/order-client/src/main/java/com/aystzh/cloud/business/client/controller/: OrderController.java
business-client/order-client/src/main/java/com/aystzh/cloud/business/client/interceptor/: CustomFeignInterceptor.java
business-client/order-client/src/main/java/com/aystzh/cloud/business/client/ribbon/: RibbonRuleConfig.java
business-client/order-client/src/main/java/com/aystzh/cloud/business/client/service/: StockOpenFeignService.java
business-client/order-client/src/main/resources/: bootstrap.yml
business-service/: pom.xml
business-service/stock-service/: pom.xml
business-service/stock-service/src/main/java/com/aystzh/cloud/business/service/: ServiceStockApplication.java
business-service/stock-service/src/main/java/com/aystzh/cloud/business/service/controller/: StockController.java
business-service/stock-service/src/main/resources/: bootstrap.yml
client-nacos/: pom.xml
client-nacos/src/main/java/com/aystzh/cloud/nacos/client/: ServiceNacosconfigApplication.java
client-nacos/src/main/java/com/aystzh/cloud/nacos/client/controller/: OrderController.java
client-nacos/src/main/resources/: bootstrap.properties.bak  bootstrap.yml
service-nacos/: pom.xml
service-nacos/src/main/java/com/aystzh/cloud/nacos/service/: ServiceNacosApplication.java
service-nacos/src/main/java/com/aystzh/cloud/nacos/service/controller/: OrderController.java
service-nacos/src/main/resources/: bootstrap.yml
