<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aystzh</groupId>
    <artifactId>spring-cloud-alibaba-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>service-nacos</module>
        <module>client-nacos</module>
        <module>business-service</module>
        <module>business-client</module>
    </modules>



    <properties>
        <!-- java版本 -->
        <java.version>1.8</java.version>
        <!-- SpringBoot版本 -->
        <spring.boot.version>2.3.12.RELEASE</spring.boot.version>
        <!-- Spring Cloud Alibaba 版本 -->
        <spring.cloud.alibaba>2.2.7.RELEASE</spring.cloud.alibaba>
        <!-- Spring Cloud 版本 -->
        <spring.cloud>Hoxton.SR12</spring.cloud>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <!-- SpringBoot基本场景启动依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- SpringBoot测试类依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 版本依赖管理器 -->
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot 版本管理器 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba 版本管理器 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud 版本管理器 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <profiles>

        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.cloud.config.nacos.addr>127.0.0.1:8848</spring.cloud.config.nacos.addr>
                <spring.cloud.config.nacos.username>nacos</spring.cloud.config.nacos.username>
                <spring.cloud.config.nacos.password>nacos</spring.cloud.config.nacos.password>
                <spring.cloud.config.nacos.group>DEVELOP_ZH_GROUP</spring.cloud.config.nacos.group>
                <spring.cloud.config.nacos.namespace>ed3dd1a4-cd15-4d75-b762-38220bab80fe</spring.cloud.config.nacos.namespace>
            </properties>
        </profile>

        <profile>
            <id>staging</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <spring.cloud.config.nacos.addr>127.0.0.1:8848</spring.cloud.config.nacos.addr>
                <spring.cloud.config.nacos.username>nacos</spring.cloud.config.nacos.username>
                <spring.cloud.config.nacos.password>nacos</spring.cloud.config.nacos.password>
                <spring.cloud.config.nacos.group>DEVELOP_ZH_GROUsP</spring.cloud.config.nacos.group>
                <spring.cloud.config.nacos.namespace>561913a3-6bbb-4a9c-9d80-71bdb5001732</spring.cloud.config.nacos.namespace>
            </properties>
        </profile>

        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <spring.cloud.config.nacos.addr>127.0.0.1:8848</spring.cloud.config.nacos.addr>
                <spring.cloud.config.nacos.username>nacos</spring.cloud.config.nacos.username>
                <spring.cloud.config.nacos.password>nacos</spring.cloud.config.nacos.password>
                <spring.cloud.config.nacos.group>DEVELOP_ZH_GROUP</spring.cloud.config.nacos.group>
                <spring.cloud.config.nacos.namespace>ed3dd1a4-cd15-4d75-b762-38220bab80fe</spring.cloud.config.nacos.namespace>
            </properties>
        </profile>


    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!--copy active profiles -->
                <filtering>true</filtering>
                <includes>
                    <include>**/bootstrap.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <outputDirectory>target/classes</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
